{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost\\SQLEXPRESS;Database=CopartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://dev-odss41wfny4f8frb.us.auth0.com/",
    "Audience": "copart.am"
  }
}
